kind: Role
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: role-{{ .Release.Name }}-read-only
  namespace: {{ .Release.Namespace }}
rules:
  - apiGroups: [""] 
    resources: ["pods", "pods/log"]
    verbs: ["get", "watch", "list"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: role-binding-{{ .Release.Name }}-read-only
  namespace: {{ .Release.Namespace }}
subjects:
  - kind: Group
    name: group-{{ .Release.Name }}-read-only
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: role-{{ .Release.Name }}-read-only
  apiGroup: rbac.authorization.k8s.io
